<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SurajDemo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.1113a80d1acf019fb970.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="main.090494e4eaf202a79141.js" defer></script></body>
</html>
